MvvmSkeletonCloset/View/MainWindow.xaml

<Window x:Class="MvvmSkeletonCloset.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmSkeletonCloset"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
          Height="Auto" Width="Auto" 
          Margin="2"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"  />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" 
                 Name="txtBlk" 
                 Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Style="{StaticResource TextStyle}"
                 ></TextBox>
        <Button Grid.Row="1" Grid.Column="0"
                Name="btn" 
                Content="Press Me" 
                Command="{Binding ProcessCommand}" IsEnabled="{Binding IsEnabled}"
                VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
    </Grid>
</Window>
